# DistanceCalculationService

./: DistanceCalculationService.sln  Dockerfile  README.md  docker-compose.yml
DCS.ApplicationService/: DCS.ApplicationService.csproj  DistanceCalculationService.cs
DCS.ApplicationService/Contracts/: AirportsDistanceState.cs
DCS.ApplicationService/Validation/: IataCodeValidator.cs
DCS.Core/: Result.cs
DCS.Host/: DCS.Host.csproj  Program.cs  Startup.cs  appsettings.json
DCS.Host/Boostrap/: ExceptionFilter.cs  ServiceCollectionExtensions.cs
DCS.Host/Controllers/: DistanceController.cs
DCS.Host/Properties/: launchSettings.json
DCS.Infrastructure/: DCS.Infrastructure.csproj
DCS.Infrastructure.Tests/: DCS.Infrastructure.Tests.csproj
DCS.Infrastructure.Tests/Bootstrap/: Registrations.cs
DCS.Infrastructure.Tests/ExternalServices/: AirportServiceProxyTests.cs
DCS.Infrastructure/Caching/: ICacheService.cs  NullObjectCacheAdapter.cs  WebCacheAdapter.cs
DCS.Infrastructure/ExternalServiceProxies/AirportService/: AirportInfoServiceProxy.cs  AirportServiceConfiguration.cs  AirportServiceProxy.cs  IAirportInfoService.cs  IAirportService.cs
DCS.Infrastructure/ExternalServiceProxies/AirportService/Contracts/: AirportInfo.cs
DCS.Tests/: DCS.Tests.csproj  DistanceCalculationServiceTests.cs  appsettings.json
DCS.Tests/Bootstrap/: CompositionRoot.cs  Registrations.cs
DCS.Tests/Mocks/: MockAirportInfoService.cs
DCS.Tests/Validation/: IataCodeValidatorTests.cs
